# qvikjob

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/fi/qvik/job/: ApplicationTest.java
app/src/dev/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/qvik/job/: BaseApplication.java  BaseEvent.java  MainActivity.java
app/src/main/java/fi/qvik/job/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/fi/qvik/job/activity/data/: JobModel.java
app/src/main/java/fi/qvik/job/activity/job/: JobActivity.java
app/src/main/java/fi/qvik/job/activity/main/: CanvasTestFragment.java  JobAdapter.java  JobListFragment.java  MainActivity.java  MainFragmentAdapter.java
app/src/main/java/fi/qvik/job/data/: JobModel.java
app/src/main/java/fi/qvik/job/fragment/: BaseFragment.java
app/src/main/java/fi/qvik/job/util/: BaseValues.java  StaticUtils.java
app/src/main/java/fi/qvik/job/util/click/: OnJobClick.java
app/src/main/java/fi/qvik/job/view/: TestDataView.java
app/src/main/java/fi/qvik/job/web/: BaseRequest.java  WebService.java
app/src/main/java/fi/qvik/job/web/jobs/: FetchJobs.java
app/src/main/res/drawable/: transparent_button.xml
app/src/main/res/drawable-v21/: transparent_button.xml
app/src/main/res/layout/: canvas_test_fragment.xml  job_activity.xml  job_list_fragment.xml  job_row.xml  main_activity.xml  qvik_toolbar.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fi/qvik/job/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
info/: dev_key.jks  release_key.jks
