apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "fi.qvik.job"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1001
        versionName "1.0.0.1"
    }
    signingConfigs {
        debug {
            storeFile file("../info/dev_key.jks")
            storePassword "d7b305c61f54"
            keyAlias "qvik"
            keyPassword "b00a59f5a24c"
        }
        release {
            storeFile file("../info/release_key.jks")
            storePassword "e6cd6957ea36"
            keyAlias "qvik"
            keyPassword "95ccecda1ff9"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "a"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            signingConfig signingConfigs.release
        }
        dev {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    ext {
        supportLibVersion = '25.1.1'
        playServiceVersion = '10.0.1'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:' + ext.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + ext.supportLibVersion
    compile 'com.android.support:cardview-v7:' + ext.supportLibVersion
    compile 'com.android.support:design:' + ext.supportLibVersion

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'

}
